cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FirePrint: Computer Vision System for Wildfire Pattern Analysis"
version: 1.0.0
date-released: 2025-10-12
url: "https://github.com/yourusername/FirePrint-v1.0"
repository-code: "https://github.com/yourusername/FirePrint-v1.0"
license: MIT
authors:
  - family-names: "FirePrint"
    given-names: "Team"
    email: your.email@example.com
keywords:
  - computer-vision
  - wildfire-analysis
  - deep-learning
  - geospatial-analysis
  - pattern-recognition
  - fire-science
  - CNN
  - similarity-search
abstract: >
  FirePrint is a groundbreaking computer vision and machine learning 
  framework that transforms geospatial fire boundary data into actionable 
  visual intelligence. The system converts fire polygon geometries into 
  standardized 4-channel fingerprint images and uses multi-task CNNs to 
  classify fire characteristics, extract features, and enable pattern-based 
  similarity search for wildfire investigation and risk assessment.

